<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: lightsalmon;
            align-items: center;
            height: 70px;
            /* position: fixed; */
        }
        ul {
            list-style: none;
            display: flex;
        }
        li{
            padding: 0 15px;
        }
        li:hover {
            background-color: lightpink;
        }
        a {
            text-decoration: none;
            color: yellow;
            font-size: 18px;
            font-weight: bold;
        }
        main {
            height: 500px;
            background-color: beige;
        }
        footer {
            background-color: brown;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">LoGO</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Github</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>
    <main>여기는 메인 페이지입니다.</main>
    <footer></footer>
</body>
</html>