<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 1000px;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }

        aside {
            width: 300px;
            height: 400px;
            float: left;
            background-color: pink;
        }

        section {
            width: 700px;
            height: 400px;
            float: right;
            background-color: green;
        }

        footer {
            width: 100%;
            height: 80px;
            clear: both;
            background-color: dimgrey;
        }

        .a {
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1>사이트 로고</h1>
        </header>
        <aside>
            <h2>사이트 영역</h2>
        </aside>
        <section>
            <div style="height: 50%;">
                <h3>오른쪽 영역</h3>
            </div>
            <hr>
            <div style="height: 50%;">
                <h3>오른쪽 영역</h3>
            </div>
        </section>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>

</html>