<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            background-color: lightblue;
            width: 300px;
            height: 200px;
            position: static; 
            /* 기본값 : 요소를 문서의 흐름에 맞추어 배치 */
        }
        .rela1 {
            background-color: blue;
            width: 300px;
            height: 200px;
            position: relative;
        }
        .rela2 {
            background-color: plum;
            width: 300px;
            height: 200px;
            position: relative;
            left: 100px;
            top: -50px;
        }
        .fixed {
            background-color: green;
            width: 150px;
            height: 150px;
            position: fixed;
            right: 50px;
            top: 50px;
        }
        .sticky {
            width: 80px;
            height: 80px;
            background-color: chocolate;
            position: sticky;
            top: 5px;
            /* top이 있어야 된다 top이 5픽셀일때 고정 */
        }
        #float {
            float: right;
            border: 5px dotted red;
            width: 8em;
            padding: 4px;
            margin: 1em;
            /* 16px = 1em */
        }
    </style>
</head>
<body>
    <div class="static">박스1</div>
    <div class="rela1">박스2</div>
    <div class="rela2">박스3</div>
    <div class="fixed">박스4</div>
    <div class="sticky">박스5</div>

    <pre>
        한미약품(128940)그룹 오너 일가의 장남인 임종윤 사장이 신동국 한양정밀화학 회장과 송영숙 회장 간 의결권공동행사약정을 체결한 것에 대해 법적 조치를 취하겠다고 밝혔다.

임종윤 사장은 4일 서울경제신문과 서면 인터뷰에서 “법·제도 전문가들과 함께 법적 조치를 포함해 필요한 모든 조치를 다 하겠다”고 했다. 전날 송 회장과 장녀인 임주현 부회장의 일부 지분을 한미사이언스(008930) 개인 최대 주주인 신 회장에게 매각하는 주식매매계약을 체결한 것에 대해 인정할 수 없다는 입장을 피력한 것이다. 다만 법조계 안팎에서는 송 회장과 신 회장의 계약은 사인 간 계약으로 임종윤 사장이 법적 조치를 취하기 어려울 수 있다는 전망도 나온다.

임종윤 사장은 코리 그룹을 통해 2600억 원 규모의 상속세를 해결할 수 있다고 했다. 그는 “코리 홍콩의 상장 전 지분투자(Pre IPO) 과정에서 구주를 매각해 상속세 재원을 마련하려 했다”고 주장했다. 임종윤 사장은 이 자금으로 신 회장과 함께 송 회장과 임주현 부회장의 지분을 매입하려고 했으나, 모녀 측이 신 회장에게만 지분을 매각했다는 것이다.

출처 : https://www.sedaily.com/NewsView/2DBLXOY330?OutLink=nstand
그는 “상속세 재원 마련에도 불구하고 송 회장과 임주현 부회장이 신 회장을 선택했다”며 “신 회장과 모녀가 손을 잡은 것을 투자자들이 좋게 평가할지 의문”이라고도 했다. 모녀 측은 신 회장에 지분을 매각하는 동시에 공동으로 의결권을 행사하는 계약도 맺었다. 계약에 따라 송 회장과 임주현 부회장은 신 회장을 포함한 우호 지분을 모두 더해 전체 의결권의 과반에 근접하는 지분을 확보하게 됐다. 당초 형제 측과 손을 잡은 신 회장이 모녀 측으로 돌아선 것이다.


임종윤·종훈 사장과 송 회장·임주현 부회장 간 경영권 분
들이 3월 모녀 측이 상속세를 해결하기 위해 한미사이언

스와 OCI(456040)그룹 간 통합을 추진하면서 본격화됐
다. 통합을 중단해 달라는 장차남 측의 집행정지 가처분 
신청이 인용된 후, 주주총회에서 형제 측이 승리하면서 한다 경영권은 장차남 측에게 넘어갔다.






제약 업계에서는 모녀 측이 과반에 이르는 지분을 확보한

만큼 송 회장과 임주현 부회장이 임시주주총회 등을 통해 경영권을 재차 확보할 것으로 보고 있다.


출처 : https://www.sedaily.com/NewsView/2DBLXOY330?

OutL

ink=nstand


 오디오에는 운전자 부부의 비명만 담긴 것으로 파악됐다. 급발진 등 차량 결함을 뒷받침할 만한 대화는 없었다. 사고 당시 운전자 차모(68)씨와 함께 타고 있던 아내 A씨는 경찰에 “브레이크가 듣지 않았다”고 진술했다. 이번 사고 원인을 밝히는 데까지는 상당한 시간이 걸릴 전망이다.




듯 ‘어, 어’라고 외치는 목소리만 담겼다. 급발진 의심 사고가 나면 운전자와 동승자가 이상징후를 느끼고 “브레이크가 안 듣는다” “차가 이상하다”와 같이 당황한 반응을 보이는데 이런 음성이 확보되지 않은 것이다.







경찰은 사고 차량에 동승했던 아내 A씨가 전날 이뤄진 참고인 조사에서 “브레이크, 제동장치가 안 들은 것 같다”는 취지의 1차 진술을 했다고 밝혔다. 경찰은 차씨가 몰던 차량이 서울 중구 소공동 웨스틴조선호텔 주차장을 빠져나올 때 출구 앞에 있는 턱을 지나면서부터 가속한 것으로 보고 있다.


사고 원인은 사고기록장치(EDR)와 블랙박스, CCTV 분석을

전망이다. 정용우 서울 남대문경찰서 교통과장은 이날 브리핑에서 “차량의 속도·급발진·제동장치 작동 여부 등에 대해 (사고) 차량을 전날 국립과학수사연구원에 감정 의뢰했다”고 밝혔다.

피해 차량의 블랙박스 영상, 호텔 및 사고 현장 주변 CCTV 영상도 정밀 

분석 대상이다. 국과수 분석에는 통상 1~2개월 걸리지만 사안의 중대성을 고려해 

경찰은 마지막 사고와 정차 지점에서 스키드마크(타이어 자국)를 확인
했다고 밝혔다가 1시간여 만에 정정해 혼란을 키웠다. 스키드마크는 제동장치 작동 여부를 판단할 수 있는 단서로 운전자의 급발진 주장을 반박하는 결정적 증거여서 관심이 쏠렸다. 그러나 경찰은 브리핑 직후 “스키드마크가 아니라 부동액이나 엔진오일 냉각수가 흘러 나온 유류물 흔적으로 정정한다”고 밝혔다.

법조계에선 교통사고처리특례법 위반 혐의로 입건된 차씨 형량을 징역 2~3년부터 최대 5년까지로 예상했다. 교통사고처리법 3조 1항은 운전자가 교통사고를 내 업무상과실 또는 중과실로 사람을 사망이나 상해에 이르게 할 경우 5년 이하의 금고 또는 2000만원 이하의 벌금에 처하도록 규정한다.

다만 실제 양형 기준은 이보다 낮다. 대법원 양형위원회는 교통사고 치사상에 대해 징역 8개월~2년을 권고한다. 여기에 가중처벌 요소를 고려하면 최대 징역 2~3년이 내려질 수 있다. 교통사고 전문인 한문철 변호사는 유튜브 채널에서 “(가해) 운전자가 유죄를 받는다면 단순 교통사고 법정 최고형인 5년이 될 가능성이 높다”고 말했다.

사고 사흘째인 이날도 시청역 인근 사고 현장에는 희생자를 추모하는 시민들의 발길이 이어졌다. 남아있는 두 개의 가드레일 앞에는 시민들이 놓고 간 국화꽃 수십 송이와 커피, 비타민 음료 등이 쌓여 있었다. ‘근처 학교에 다니는 학생’이라고 소개한 시민은 “나의 아버지와 비슷한 나이대 분들이 차마 형용할 수 없는 끔찍한 사고를 당했다는 사실에 가슴이 미어진다”며 추모의 뜻을 담은 손편지를 써서 붙여놓기도 했다.
    </pre>
    <h3>학기말 공지</h3>
    <hr>
    <div>
        <p id="float"> 222쪽 24일은 피아니스트 조성진의 크리스마스 특별 연주가 있습니다</p>
        <p>
            이제 곧 겨울방학이 시잡됩니다
            학기 중 못다한 자바 씨플 프로그래밍 열심히하세요
            인턴을 준비하는 학생들은 프로젝트개발에 더욱 힘쓰세여
            그럼 다음 기회에 만나요
        </p>
    </div>
</body>
</html>