<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 1px solid;
            display: flex;
            /* height: 100vh;
            flex-direction: column; */
            justify-content: space-between;
        }
        div {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: pink;
        }

        .box2 {
            background-color: skyblue;
        }

        .box3 {
            background-color: lawngreen;
        }
    </style>
</head>

<body>
    <section>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
    </section>
</body>

</html>