<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            background-color: pink;
            width: 600px;
            height: 300px;
            display: flex;
        }

        .box1 {
            display: flex;
            width: 100px;
            height: 150px;
        }

        .box2 {
            background-color: skyblue;
            width: 150px;
            height: 150px;
        }

        .box3 {
            background-color: lawngreen;
            width: 150px;
            height: 150px;
        }

        .sky {
            border: 1px solid;
            /* height: 100%; */
            display: flex;
            /* flex-direction: column;
            justify-content: end; */
            align-items: flex-end;
        }

        .lawn {
            display: flex;
            border: 1px solid;
            width: 100%;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div class="wrap"> 
        <div class="box1">
            박스1
        </div>
        <div class="sky">
            <div class="box2">박스2</div>
        </div>
        <div class="lawn">
            <div class="box3">박스3</div>
        </div>
    </div>
</body>

</html>