<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn1, .dropbtn2, .dropbtn3 {
            list-style: none;
            background-color: lightblue;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            padding-left: 0;
            border: 1px solid;
        }

        .dropdown-content1, .dropdown-content2, .dropdown-content3 {
            display: none;
            /* 안 보이게 */
        }
        .dropbtn1:hover .dropdown-content1{
            display: block;
            /* 보이게 */
        }
        .dropbtn2:hover .dropdown-content2{
            display: block;
            /* 보이게 */
        }
        .dropbtn3:hover .dropdown-content3{
            display: block;
            /* 보이게 */
        }
        li a{
            color: gray;
            text-decoration: none;
        }
        li a:hover {
            color: red;
        }
        nav {
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="dropbtn1"> 드롭다운1
            <div class="dropdown-content1">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
        <ul class="dropbtn2"> 드롭다운2
            <div class="dropdown-content2">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
        <ul class="dropbtn3"> 드롭다운3
            <div class="dropdown-content3">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
    </nav>
</body>
</html>