<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과주문</title>
    <style>
        .wrap {
            width: 650px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid black;
        }

        h1 {
            background-color: black;
            color: aliceblue;
            font-size: 16px;
            padding: 7px;
            /*안쪽 여백*/
            text-align: left;
        }

        img {
            width: 650px;
            height: 400px;
            /*세로 사이즈*/
        }
        .container {
            width: 650;
            border: solid 1px gray;
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
            /* 밑줄 제거 */
        }

        /* 마우스 올렸을 때 */
        a:hover {
            color: rgb(87, 165, 190);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="../images/강아지.webp" alt="">
        <div class="container">
            <h1>확인 사항</h1>
            <h2><a href="#">주문 및 배송</a></h2>
            <p>오후 2시이전 주문 건은 당일 발송합니다 <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2><a href="#">교환 및 환불</a></h2>
            <p>불만족시 100% 환불해 드립니다. <br>
                고객센터로 전화주세요</p>
            <hr>
            <h2><a href="#">고객센터</a></h2>
            <p>0000-0000 <br>
                상담시간 : 오전 9시 ~ 오후 6시 (토/일 공휴일 휴무)</p>
        </div>
    </div>
</body>

</html>