<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            /* height: 100vh; */
            border: 1px solid black;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .bix-box {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .small-box {
            width: 100px;
            height: 100px;
            background-color: olive;
            /* display: flex; */
            /* position: absolute;
            left: 50px;
            top: 50px; */
        }
    </style>
</head>
<body>
    <section>
        <div class="bix-box">
            <div class="small-box"></div>
        </div>
    </section>
</body>
</html>