<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 4000px;
            height: 350px;
            display: flex;
            overflow: hidden;
            /* 사이즈 넘어가는 부분 안 보이게 */
            position: relative;
            animation: slideAni 8s infinite ease-in-out;
        }
        li {
            width: 1000px;
            height: 350px;
            /* float: left; */
        }
        li:nth-child(1) {
            background: url(../images/우주1.jpg);
            background-size: cover;
        }
        li:nth-child(2) {
            background: url(../images/강아지.webp);
            background-size: cover;
        }
        li:nth-child(3) {
            background: url(../images/고양이.jpg);
            background-size: cover;
        }
        li:nth-child(4) {
            background: url(../images/렉돌.jpg);
            background-size: cover;
        }
        @keyframes slideAni {
            0% { left: 0; }
            25% { left: -1000px;}
            50% {left: -2000px;}
            75% {left: -3000px;}
            100% {left: 0px;}
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>