<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: black;
            width: 100px;
            height: 100px;

        }

        .box2 {
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            left: 50px;
            top: -50px;
        }

        .box3 {
            background-color: orange;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .box4 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
        }

        .box5 {
            background-color: green;
            width: 200px;
            height: 200px;
            /* position: relative; */
        }

        .box6 {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            left: 50px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box">
        <div class="box4 box"></div>
    </div>
    <div class="box5 box">
        <div class="box6 box"></div>
    </div>
    
</body>

</html>