<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #333;
        }

        #menu {
            font: bold 16px "malgun gothic";
            /* border: 1px solid; */
            width: 700px;
            height: 50px;
            background-color: #ccc;
            color: black;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        #menu > ul > li {
            float: left;
            width: 140px;
            position: relative;
        }

        #menu > ul > li >ul {
            width: 130px;
            display: none;
            position: absolute;
            font-size: 14px;
            background-color: skyblue;
        }

        #menu > ul > li:hover > ul {
            display: block;
        }

        #menu > ul > li > ul > li:hover {
		background: orange;
		transition: ease 1s;
		}

    </style>
</head>

<body>
    <nav id="menu">
        <ul class="dropbtn">
            <li><a href="#">메뉴1</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴2</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴3</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>