<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품주문서</title>
    <style>
        /* 순서없는 목록에 적용할 스타일 */
        ul {
            list-style: none;
            /*불릿 없앰*/
        }

        /* 목록에 각 항목 */
        li {
            margin-bottom: 10px;
            /*여백 아래쪽*/
        }

        /* 필드셋의 제목 */
        legend {
            color: green;
            /*글자 색*/
            font-size: 20px;
            /*글자 크기*/
            font-weight: bold;
            /*굵기*/
        }

        /* 필드셋에 적용할 스타일 */
        fieldset {
            margin: 15px 10px;
            /*상하15 좌우10 여백*/
        }

        /* class=centered인 div에 적용 */
        .centered {
            text-align: center;
            /*가운데 정렬*/
        }
        .container {
            width: 600px;
            border: 1px solid;
            margin: 0 auto; /*div박스 가운데 정렬*/
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form action="">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="uname">이름</label>
                        <input type="text" id="uname">
                    </li>
                    <li>
                        <label for="tel1">연락처</label>
                        <input type="text" name="" id="tel1" placeholder="연락 가능한 번호">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label for="addr">주소</label>
                        <input type="text" id="addr" size="40" required>
                    </li>
                    <li>
                        <label for="tel2">전화번호</label>
                        <input type="tel" name="" id="tel2" required>
                    </li>
                    <li>
                        <label for="comment">메 모</label>
                        <textarea name="" id="comment" cols="40" rows="3"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label><input type="checkbox" name="" id="">과테말라 안티구아 (100g)</label>
                        <label for=""><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox" name="" id="">인도네시아 만델링 (100g)</label>
                        <label for=""><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox" name="" id="">탐라는도다(블렌딩) (100g)</label>
                        <label for=""><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centered">
                <input type="submit" value="주문하기">
                <input type="reset" name="" id="" value="초기화">
            </div>
        </form>
    </div>
</body>

</html>