<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        section {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-image: url(https://image.kmib.co.kr/online_image/2017/1128/611311110011938257_1.jpg);
            background-size: cover;
            box-sizing: border-box;
            /* 
                background-size 
                    cover: 배경이미지가 잘리더라도 채움
                    contain : 비율유지 영역안에 가득채우기
            */
            background-repeat: no-repeat;
            /* 
                반복여부
                no-repeat : 배경 반복 x
                repeat-x : 가로로 이미지 반복
                repeat-y : 세로로 이미지 반복
            */
            background-position: center;
            /*  
                배경 위치
                center : 가운데
                right bottom : 오른쪽 아래
                20px 60px : x20 y60 위치
                100% 50% : 오른쪽 끝 위에서 중앙
            */
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>