<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델활용 188쪽</title>
    <style>
        div {
            width: 330px;
            height: 330px;
            border-radius: 50%;
            /* margin: 30px; */
            /* padding: 20px;
            border: lightgray solid; */
        }
        img {
            border: 5px red dotted;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 30px;
            padding: 20px;
            background-color: yellow;
        }
        /* .box1 {
            border: 5px red dotted;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 30px;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <h3>박스 모델</h3>
    <p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
    <hr>
    <div>
        <img src="../images/강아지.webp" alt="">
    </div>
    <div class="box1">박스</div>
</body>
</html>