<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 예제</title>
    <style>
        .container {
            margin: 0 auto;
            text-align: center;
            width: 450px;
            
        }

        .space {
            border: 2px solid black;
            
            margin: 10px;
            padding: 10px;
            background-image: url(../images/고양이.jpg);
            background-size: cover;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .milky {
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            background-color: greenyellow;
        }

        .graph {
            border: 2px solid black;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        img {
            width: 200px;
            height: 200px ;
        }
        table {
            width: 300px;
            background-color: skyblue;
            border: 1px solid black;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
        }
        
        .circle {
            box-sizing: border-box;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 10px solid red;
            border-radius: 50%;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="space">
            <h3>우주</h3>
            <p>
                우주란 행성, 별, 은하계 그리고 모든 <br>
                형태의 물질과 에너지를 포함한 <br>
                모든 시공간과 그 내용물 모두를 <br>
                통틀어 이른다
            </p>
        </div>
        <div class="milky">
            <h3>은하계</h3>
            <p>
                은하는 우주를 구성하고 있는 단위의 <br>
                하나로, 수천억 개 이상의 별
            </p>
        </div>
        <div class="graph">
            <table>
                <tr>
                    <th>행성</th>
                    <th>탈출 속력</th>
                </tr>
                <tr>
                    <th>수성</th>
                    <td>4.3</td>
                </tr>
                <tr>
                    <th>금성</th>
                    <td>10.3</td>
                </tr>
                <tr>
                    <th>지구</th>
                    <td>11.2</td>
                </tr>
            </table>
        </div>
        <div class="circle"></div>
    </div>
</body>

</html>