<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS예제2</title>
    <style>
        img {
            width: 600px;
        }
        .container {
            width: 600px;
            text-align: center;
            margin: 0 auto;
        }
        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr {
            border: 1px solid black;
        }
        .head {
            background-color: brown;
            color: white;
            height: 45px;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="../images/고양이.jpg" alt="" width="600px">
        <table>
            <tr class="head">
                <td>픽업 정보</td>
            </tr>
            <tr>
                <td>
                    <h3>주문 및 배송</h3>
                    <p>
                        오후 2시 이전 주문건은 당일 발송됩니다. <br>
                        2시 이후 주문건은 다음날 발송합니다.(주말 제외)
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>교환 및 환불</h3>
                    <p>
                        불만족시 100% 환불해 드립니다. <br>
                        고객센터로 전화주세요
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>고객센터</h3>
                    <p>
                        0000-0000 <br>
                        상담시간 : 오전 9시 ~ 오후 6시 (토/금, 공휴일 휴무)
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>