<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 1100px;
        }
        img {
            display: inline;
            /* float: left; */
            width: 200px;
            height: 100px;
            vertical-align: bottom;
        }
        header {
            width: 900px;
            height: 100px;
            background-color: hotpink;
            float: right;
        }
        aside {
            width: 300px;
            height: 200px;
            background-color: purple;
            float: left;
        }
        section {
            width: 400px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }
        figure {
            width: 400px;
            height: 200px;
            background-color: brown;
            float: right;
        }
        footer {
            width: 100%;
            height: 80px;
            background-color: antiquewhite;
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <img src="../images/고양이.jpg" alt="">
        <header>
            <h1>헤더부분</h1>
        </header>
        <aside>
            <h2>aside 왼쪽 영역</h2>
        </aside>
        <section>
            <h3>section 중간 영역</h3>
        </section>
        <figure>
            <h4>figure 오른쪽 영역</h4>
        </figure>
        <footer>
            <address>footer 이 곳에는 저작권자를 작성하세요</address>
        </footer>
    </div>
</body>

</html>