<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 20px;
            margin: 20px;
        }
        .box1 {
            background-color: yellowgreen;
            float: left;
            /* 왼쪽으로 플로팅 */
            /* display:inline-block은 가로배치시 기본 마진, 패딩을 가지고 있지만
            float : left로 배치하면 가로로 배치될 때 요소에 기본 마진, 패딩이 없다
            필요시 지정해야 한다. clear속성으로 플로팅 해제해야한다 */
        }
        .box2 {
            background-color: pink;
            float: right;
        }
        .box3 {
            background-color: purple;
        }
        .box4 {
            background-color: aquamarine;
            /* 플로팅 양쪽 해제 */
            clear: both; 
            /* 왼쪽이나 오른쪽에 배치하면 그 다음에 넣은
            다른 요소에도 똑같은 속성이 전달된다
            float를 사용하면 clear해준다
            clear : left; 플로트 왼쪽 해제
            clear : right 플로트 오른쪽 해제 */
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>