<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float를 활용한 배치 시맨틱태그 114쪽</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .wrap {
            width: 1100px;
            /* border: 1px solid; */
        }
        header {
            background-color: aquamarine;
            height: 130px;
            width: 100%;
        }
        aside {
            background-color: pink;
            width: 300px;
            height: 200px;
            float: left;
        }
        section{
            background-color: yellowgreen;
            width: 700px;
            height: 500px;
            float: right;
        }
        footer {
            background-color: red;
            width: 100%;
            height: 80px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>사이트 로고</h1>
        </header>
        <aside>
            <h2>사이트 영역</h2>
        </aside>
        <section>
            <h3>오른쪽 영역</h3>
        </section>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>