<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            border: 1px solid;
            display: flex;
        }
        .two {
            border: 1px solid red;
            display: flex;
            width: 100%;
            justify-content: center;
        }
        /* div {
            width: 100px;
            height: 100px;
        } */

        .box1 {
            background-color: pink;
            width: 100px;
            height: 100px;
        }

        .box2 {
            background-color: skyblue;
            width: 100px;
            height: 100px;
        }

        .box3 {
            background-color: lawngreen;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <div class="box1">박스1</div>
        <div class="two">
            <div class="box2">박스2</div>
            <div class="box3">박스3</div>
        </div>
    </section>
</body>

</html>