<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 600px;
            height: 1000px;
            margin: 0 auto;
        }
        /* div {
            width: 100px;
            height: 100px;
        } */
        .box1 {
            width: 600px;
            height: 100%;
            background-color: pink;
            
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
</div>
</body>
</html>